
name=jircbot
bot.version=@bot.version@

config=config.json

spring.profiles.active=production

server.port=8002

# for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jircbot
spring.datasource.username=jircbot
spring.datasource.password=jircbotpass
# for MySQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jircbot
#spring.datasource.username=jircbot
#spring.datasource.password=jircbotpass

# for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


